[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:jetbrains-idea.desktop

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.weatherWidget

[Containments][1][Applets][32][Configuration]
PreloadWeight=0

[Containments][1][Applets][32][Configuration][Appearance]
layoutType=Compact

[Containments][1][Applets][32][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][32][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1537023157563}
places=[{"placeAlias":"Bonn","placeIdentifier":"Germany/North_Rhine-Westphalia/Bonn","providerId":"yrno"}]

[Containments][1][ConfigDialog]
DialogHeight=853
DialogWidth=486

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=32;2
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
useThemePanel=false
zoomLevel=17

[Containments][20]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][21][Configuration]
PreloadWeight=0

[Containments][20][Applets][21][Configuration][ConfigDialog]
DialogHeight=1254
DialogWidth=2409

[Containments][20][Applets][22]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][22][Configuration]
PreloadWeight=0

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][23][Configuration]
PreloadWeight=0

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.kdeconnect

[Containments][20][Applets][24][Configuration]
PreloadWeight=0

[Containments][20][Applets][25]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][20][Applets][25][Configuration]
PreloadWeight=0

[Containments][20][Applets][26]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][26][Configuration]
PreloadWeight=0

[Containments][20][Applets][27]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][20][Applets][27][Configuration]
PreloadWeight=0

[Containments][20][Applets][28]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][20][Applets][28][Configuration]
PreloadWeight=0

[Containments][20][Applets][31]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][20][Applets][31][Configuration]
PreloadWeight=0

[Containments][20][Applets][33]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator

[Containments][4]
activityId=
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][10][Configuration]
PreloadWeight=100

[Containments][4][Applets][10][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][11][Configuration]
PreloadWeight=0

[Containments][4][Applets][11][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][11][Configuration][General]
lengthPixels=10
usePercentage=false
usePixels=true

[Containments][4][Applets][12]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][12][Configuration]
PreloadWeight=0

[Containments][4][Applets][12][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][12][Configuration][General]
lengthPixels=10
usePercentage=false
usePixels=true

[Containments][4][Applets][19]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][19][Configuration]
PreloadWeight=0
SystrayContainmentId=20

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.inlineClock

[Containments][4][Applets][9][Configuration]
PreloadWeight=0

[Containments][4][Applets][9][Configuration][Appearance]
dateFormat=mixedDate
showDate=true
use24hFormat=2

[Containments][4][Applets][9][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][ConfigDialog]
DialogHeight=853
DialogWidth=486

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
activeIndicator=None
advanced=true
appletOrder=12;10;9;19;11
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x1
iconMargin=60
iconSize=26
panelPosition=10
panelSize=100
shadows=None
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
