set_from_resource $bg background
set_from_resource $red color1
set_from_resource $green color2
set_from_resource $yellow color11
set_from_resource $blue color4
set_from_resource $purple color5
set_from_resource $aqua color6
set_from_resource $gray color0
set_from_resource $darkgray color8
set_from_resource $white color15

# green gruvbox
# class                 border|backgr|text|indicator|child_border
#client.focused          $green $green $darkgray $purple $darkgray
#client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
#client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
#client.urgent           $red $red $white $red $red

# blue gruvbox
# class                 border|backgr|text|indicator|child_border
client.focused          $purple $purple $bg $purple $darkgray
client.focused_inactive $darkgray $darkgray $white $purple $darkgray
client.unfocused        $darkgray $darkgray $white $purple $darkgray
client.urgent           $red $red $white $red $red
